[loggers]
keys=root,app

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=myFormatter
args=("./logs/log.log", 'a', 1024*1024*10, 5)

[formatter_myFormatter]
format=%(levelname)-8s [%(asctime)s] %(message)s
datefmt=
